{
  "name": "fhpbot",
  "version": "1.0.0",
  "description": "Florida Highway Patrol Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}
